<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fear Clothing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ada8a8;
      color: #fff;
      padding: 5px;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      font-size: 2.5rem;
    }
    .featured {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .featured-item {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
    }
    footer {
      background-color: #ffffff;
      color: #fff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
     }
     .featured-item img {
      width: 300px;
  
     }

      </style>
</head>
<body>
  <header>
    <h1>Fear Clothing</h1>
    <p>Feared from losing.</p>
     <p>Ne shruani ne ig ose tiktok per porosi</p> 
    
  </header>
  <div class="container">
    <h2>Featured Products</h2>
    <div class="featured">
      <div class="featured-item">
        <img src="./The Arcade - Vaporwave.png" alt="Product 1">
        <h3>Hoodie </h3>
        <p>spider design feared .</p>
        <p>$34.99</p>
      </div>
      <div class="featured-item">
        <img src="./tee.jpg" alt="Product 2">
        <h3>Black tee</h3>
        <p>black tee shirt with fear logo.</p>
        <p>$22.99</p>
      </div>
      <div class="featured-item">
        <img src="./black.png" alt="Product 3">
        <h3>zip up</h3>
        <p>zip up with design.</p>
        <p>$34.99</p>
      </div>
      <div class="featured-item">
        <img src="./pants.png" alt="Product 2">
        <h3>black sweatpants</h3>
        <p>black tee shirt with fear logo.</p>
        <p>$27.99</p>
      </div>
      <div class="featured-item">
        <img src="./white.png" alt="Product 2">
        <h3>white zip up</h3>
        <p>white zip up with fear logo.</p>
        <p>$34.99</p>
      </div>
   
        <div class="featured-item">
          <img src="./black spider.png" alt="Product 1">
          <h3>Hoodie </h3>
          <p>black hoodie with spider design feared .</p>
          <p>$34.99</p>
        </div>
    </div>
  </div>
 
</body>
</html>